spring.application.name=student-api
server.servlet.context-path=/esms/api
server.port=2025

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://{DB-NAME}.mysql.database.azure.com:3306/esms?serverTimezone=UTC
spring.datasource.username={USERNAME}@{DB-NAME}
spring.datasource.password={PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=studentapistorage

# Fill storage account access key copied from portal
azure.storage.account-key=Uz/DfexVQvOE4X6IJH5V3ZBpljEVbnj4j+HGsoz03m+Lr06rsoN3g64fuzJUh3cK17OFxELPgFmeKAovyhckbw==

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://studentapistorage.blob.core.windows.net/

azure.storage.container-name=students
