spring.application.name=student-api
server.servlet.context-path=/esms/api
server.port=2025

spring.profiles.active=local
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=${DBURL}

spring.datasource.username=${DBUSERNAME}@${AZUREMYSQLDBNAME}
spring.datasource.password=${DBPASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

